<!DOCTYPE html>
<!-- OLMO - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://unpkg.com/primeflex@^3/primeflex.css" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="DSAThemes" />
    <meta name="description" content="OLMO - Software, App, SaaS & Startup Landing Pages Pack" />
    <meta name="keywords" content="Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SITE TITLE -->
    <title>OLMO - Software, App, SaaS & Startup Landing Pages Pack</title>

    <!-- FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon" />

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet" />

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- FONT ICONS -->
    <link href="css/flaticon.css" rel="stylesheet" />

    <!-- PLUGINS STYLESHEET -->
    <link href="css/menu.css" rel="stylesheet" />
    <link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />

    <!-- ON SCROLL ANIMATION -->
    <link href="css/animate.css" rel="stylesheet" />

    <!-- TEMPLATE CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet" />

    <script src="https://unpkg.com/petite-vue" defer init></script>
  </head>

  <body>
    <!-- PAGE CONTENT 
		============================================= -->
    <div id="page" class="page">
      <!-- HEADER
			============================================= -->
      <header id="header" class="header tra-menu navbar-light">
        <div class="header-wrapper">
          <!-- MOBILE HEADER -->
          <div class="wsmobileheader clearfix">
            <span class="smllogo"><img src="images/logo-01.png" alt="mobile-logo" /></span>
            <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
          </div>

          <!-- NAVIGATION MENU -->
          <div class="wsmainfull menu clearfix">
            <div class="wsmainwp clearfix">
              <!-- HEADER LOGO -->
              <div class="desktoplogo">
                <a href="#hero-17" class="logo-black"><img src="images/logo-01.png" alt="header-logo" /></a>
              </div>
              <div class="desktoplogo">
                <a href="#hero-17" class="logo-white"><img src="images/logo-white.png" alt="header-logo" /></a>
              </div>

              <!-- MAIN MENU -->
              <nav class="wsmenu clearfix">
                <ul class="wsmenu-list nav-red-hover">
                  <!-- MEGAMENU -->
                  <li aria-haspopup="true" class="mg_link">
                    <a href="#">Home <span class="wsarrow"></span></a>
                    <div class="wsmegamenu w-75 clearfix">
                      <div class="container">
                        <div class="row">
                          <!-- MEGAMENU LINKS -->
                          <ul class="col-md-12 col-lg-3 link-list">
                            <li class="fst-li">
                              <a href="demo-1.html">App Landing</a>
                            </li>
                            <li><a href="demo-2.html">App Showcase 1</a></li>
                            <li><a href="demo-3.html">Startup Agency</a></li>
                            <li><a href="demo-4.html">Design Agency</a></li>
                            <li><a href="demo-5.html">Software 1</a></li>
                            <li><a href="demo-6.html">SaaS Service 1</a></li>
                            <li><a href="demo-7.html">Digital Service 1</a></li>
                          </ul>

                          <!-- MEGAMENU LINKS -->
                          <ul class="col-md-12 col-lg-3 link-list">
                            <li class="fst-li">
                              <a href="demo-8.html">Social Media Marketing</a>
                            </li>
                            <li><a href="demo-9.html">Digital Agency</a></li>
                            <li><a href="demo-10.html">SaaS Service 2</a></li>
                            <li>
                              <a href="demo-11.html">Desktop Software 1</a>
                            </li>
                            <li>
                              <a href="demo-12.html">Digital Service 2</a>
                            </li>
                            <li><a href="demo-13.html">Software SaaS</a></li>
                            <li><a href="demo-14.html">App Showcase 2</a></li>
                          </ul>

                          <!-- MEGAMENU LINKS -->
                          <ul class="col-md-12 col-lg-3 link-list">
                            <li class="fst-li">
                              <a href="demo-15.html">Software 2</a>
                            </li>
                            <li><a href="demo-16.html">App Showcase 3</a></li>
                            <li>
                              <a href="demo-17.html">Desktop Software 2</a>
                            </li>
                            <li><a href="demo-18.html">SEO Company</a></li>
                            <li>
                              <a href="demo-19.html">Digital Marketing</a>
                            </li>
                            <li><a href="demo-20.html">Cyber Security</a></li>
                            <li><a href="demo-21.html">SaaS Service 3</a></li>
                          </ul>

                          <!-- MEGAMENU LINKS -->
                          <ul class="col-md-12 col-lg-3 link-list">
                            <li class="fst-li">
                              <a href="demo-22.html">Marketing Agency</a>
                            </li>
                            <li><a href="demo-23.html">Branding Agency</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="demo-24.html">RTL Version #1</a></li>
                            <li><a href="demo-25.html">RTL Version #2</a></li>
                            <li><a href="demo-26.html">RTL Version #3</a></li>
                          </ul>
                        </div>
                        <!-- End row -->
                      </div>
                      <!-- End container -->
                    </div>
                    <!-- End wsmegamenu -->
                  </li>
                  <!-- END MEGAMENU -->

                  <!-- DROPDOWN MENU -->
                  <li aria-haspopup="true">
                    <a href="#">About <span class="wsarrow"></span></a>
                    <ul class="sub-menu">
                      <li aria-haspopup="true">
                        <a href="#content-2">Why OLMO?</a>
                      </li>
                      <li aria-haspopup="true">
                        <a href="#features-8">Best Solutions</a>
                      </li>
                      <li aria-haspopup="true">
                        <a href="#content-9">How It Works</a>
                      </li>
                      <li aria-haspopup="true">
                        <a href="#content-3">Integrations</a>
                      </li>
                      <li aria-haspopup="true">
                        <a href="#reviews-1">Testimonials</a>
                      </li>
                      <li aria-haspopup="true">
                        <a href="#content-2a">Internal Tools</a>
                      </li>
                    </ul>
                  </li>

                  <!-- DROPDOWN MENU -->
                  <li aria-haspopup="true">
                    <a href="#">Pages <span class="wsarrow"></span></a>
                    <div class="wsmegamenu clearfix halfmenu">
                      <div class="container-fluid">
                        <div class="row">
                          <!-- Links -->
                          <ul class="col-lg-6 link-list">
                            <li><a href="about.html">About Us</a></li>
                            <li>
                              <a href="features.html">Features & Addons</a>
                            </li>
                            <li><a href="pricing.html">Pricing Packages</a></li>
                            <li><a href="download.html">Download Page</a></li>
                            <li><a href="projects.html">Our Projects</a></li>
                            <li>
                              <a href="project-details.html">Project Details</a>
                            </li>
                          </ul>

                          <!-- Links -->
                          <ul class="col-lg-6 link-list">
                            <li><a href="team.html">Meet The Team</a></li>
                            <li><a href="faqs.html">FAQs Page</a></li>
                            <li>
                              <a href="blog-listing.html">Blog Listing</a>
                            </li>
                            <li>
                              <a href="single-post.html">Single Blog Post</a>
                            </li>
                            <li><a href="terms.html">Terms & Privacy</a></li>
                            <li><a href="contacts.html">Contact Us</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- END DROPDOWN MENU -->

                  <!-- SIMPLE NAVIGATION LINK -->
                  <li class="nl-simple" aria-haspopup="true">
                    <a href="features.html">Features</a>
                  </li>

                  <!-- SIMPLE NAVIGATION LINK -->
                  <li class="nl-simple" aria-haspopup="true">
                    <a href="#faqs-2">FAQs</a>
                  </li>

                  <!-- SIMPLE NAVIGATION LINK -->
                  <li class="nl-simple" aria-haspopup="true">
                    <a href="blog-listing.html">Blog</a>
                  </li>

                  <!-- HEADER BUTTON -->
                  <li class="nl-simple" aria-haspopup="true">
                    <a href="#cta-9" class="btn btn-red tra-white-hover last-link">Let's Started</a>
                  </li>

                  <!-- HEADER SOCIAL LINKS 													
									<li class="nl-simple white-color header-socials ico-20 clearfix" aria-haspopup="true">
										<span><a href="#" class="ico-facebook"><span class="flaticon-facebook"></span></a></span>
										<span><a href="#" class="ico-twitter"><span class="flaticon-twitter"></span></a></span>
										<span><a href="#" class="ico-instagram"><span class="flaticon-instagram"></span></a></span>
										<span><a href="#" class="ico-dribbble"><span class="flaticon-dribbble"></span></a></span>	
									</li> -->
                </ul>
              </nav>
              <!-- END MAIN MENU -->
            </div>
          </div>
          <!-- END NAVIGATION MENU -->
        </div>
        <!-- End header-wrapper -->
      </header>
      <!-- END HEADER -->

      <!-- HERO-17
			============================================= -->
      <section id="hero-17-celtic-green" class="bg-scroll rel hero-section division">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col text-center">
              <!-- HERO TEXT -->
              <div class="hero-17-title white-color">
                <!-- Title -->
                <h2 class="h2-title-sm wow fadeInUp" style="visibility: visible; animation-name: fadeInUp">Ihre sichere<br />Videokonfernz.</h2>

                <!-- Buttons Group -->
                <div class="btns-group wow fadeInUp" style="visibility: visible; animation-name: fadeInUp">
                  <div class="interactive-tabs">
                    <div class="tabs-container" style="transform: translate(0px, 0px); opacity: 1">
                      <div class="tabs">
                        <button class="active-tab">
                          <span class="view-icons ai toggle"></span>
                          <span class="flaticon-calendar"></span>
                          <span class="button-value mobile">Planen</span>
                          <span class="button-value desktop">Starke Planung</span>
                        </button>
                        <button class="inactive-tab">
                          <span class="view-icons tasks toggle"></span>
                          <span class="flaticon-user"></span>
                          <span class="button-value mobile">Meeten</span>
                          <span class="button-value desktop">Perfekte Meetings</span>
                        </button>
                        <button class="inactive-tab">
                          <span class="view-icons notes toggle"></span>
                          <span class="flaticon-shield"></span>
                          <span class="button-value mobile">DSGVO</span>
                          <span class="button-value desktop">Fokus Datenschutz</span>
                        </button>
                        <button class="inactive-tab">
                          <span class="view-icons mindmap toggle"></span>
                          <span class="flaticon-price"></span>
                          <span class="button-value mobile">Preis</span>
                          <span class="button-value desktop">Super Preiswert</span>
                        </button>
                      </div>
                    </div>

                    <style>
                      .toggle {
                        display: none !important;
                      }

                      [class^="flaticon-"]:before,
                      [class*=" flaticon-"]:before,
                      [class^="flaticon-"]:after,
                      [class*=" flaticon-"]:after {
                        font-size: 20px !important;
                      }
                      /* TODO */
                      * {
                        animation: none !important;
                      }
                    </style>

                    <script>
                      document.getElementById("myElement").style.pointerEvents = "none";
                    </script>

                    <script>
                      tabs = document.getElementsByClassName("tabs")[0];
                      for (i = 0; i < tabs.children.length; i++) {
                        tabs.children[i].addEventListener("click", function () {
                          for (i = 0; i < tabs.children.length; i++) {
                            tabs.children[i].classList.remove("active-tab");
                            tabs.children[i].classList.add("inactive-tab");
                          }
                          this.classList.remove("inactive-tab");
                          this.classList.add("active-tab");

                          for (i = 0; i < tabs.children.length; i++) {
                            if (tabs.children[i].classList.contains("active-tab")) {
                              document.getElementById("tab" + (i + 1)).classList.add("active");
                            } else {
                              document.getElementById("tab" + (i + 1)).classList.remove("active");
                            }
                          }
                        });
                      }
                    </script>
                    <style>
                      .tabs-container {
                        display: flex;
                        margin: 0px auto 20px;
                        flex-direction: column;
                        -webkit-box-align: center;
                        align-items: center;
                        padding: 0px 10px;
                      }

                      .tabs {
                        display: grid;
                        -webkit-box-pack: justify;
                        justify-content: space-between;
                        margin: 20px 0px 0px;
                        gap: 4px;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                      }

                      .active-tab {
                        display: flex;
                        flex-direction: column;
                        border: 0px;
                        outline: 0px;
                        margin: 0px;
                        max-width: 180px;
                        padding: 8px 16px;
                        cursor: pointer;
                        border-radius: 10px;
                        -webkit-box-align: center;
                        align-items: center;
                        gap: 10px;
                        background: rgba(255, 255, 255, 0.08);
                        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px inset;
                        transition: background-color 250ms ease-in-out 0s;
                      }

                      .inactive-tab {
                        display: flex;
                        flex-direction: column;
                        border: 0px;
                        outline: 0px;
                        margin: 0px;
                        max-width: 180px;
                        padding: 8px 16px;
                        cursor: pointer;
                        border-radius: 10px;
                        -webkit-box-align: center;
                        align-items: center;
                        gap: 10px;
                        background: rgba(255, 255, 255, 0);
                        box-shadow: none;
                        transition: background-color 250ms ease-in-out 0s;
                      }

                      .active-tab .view-icons {
                        opacity: 1;

                        display: flex;
                        width: 30px;
                        height: 30px;
                        flex-shrink: 0;
                        background: url("/slideshow_icons.png") 0px 0px / 150px 30px no-repeat;
                        transition: opacity 150ms ease-in-out 0s;
                      }

                      .inactive-tab .view-icons {
                        opacity: 0.5;

                        display: flex;
                        width: 30px;
                        height: 30px;
                        flex-shrink: 0;
                        background: url("/slideshow_icons.png") 0px 0px / 150px 30px no-repeat;
                        transition: opacity 150ms ease-in-out 0s;
                      }

                      .active-tab > span {
                        color: rgb(255, 255, 255);
                      }

                      .button-value.mobile {
                        display: none;
                      }

                      .button-value.desktop {
                        display: flex;
                      }

                      @media (max-width: 601px) {
                        .button-value.mobile {
                          display: flex;
                        }

                        .button-value.desktop {
                          display: none;
                        }
                      }

                      .inactive-tab > span {
                        color: rgb(255 255 255 / 80%);
                      }

                      /* icons */

                      .view-icons.tasks {
                        background-position: -30px 0px;
                      }

                      .view-icons.ai {
                        background-position: 0px 0px;
                      }

                      .view-icons.notes {
                        background-position: -60px 0px;
                      }

                      .view-icons.mindmap {
                        background-position: -90px 0px;
                      }

                      .view-icons.chat {
                        background-position: -120px 0px;
                      }

                      /* hover */

                      .inactive-tab:hover {
                        background: rgba(255, 255, 255, 0.08);
                      }

                      .inactive-tab:hover > span {
                        color: rgb(255, 255, 255);
                      }

                      .inactive-tab:hover .view-icons {
                        opacity: 1;
                      }
                    </style>
                  </div>
                </div>
              </div>

              <!-- HERO IMAGE -->
              <!-- <div class="hero-17-img video-preview wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;"> -->
              <!-- Preview Image -->
              <!-- <img class="img-fluid" src="images/dashboard-07.png" alt="video-preview"> -->
              <!-- </div> -->

              <div class="tab-content">
                <style>
                  .tab-content {
                    display: flex;
                  }

                  .tab-content > .tab-pane {
                    display: flex; /* undo "display: none;" */
                    justify-content: center;
                    align-items: center;
                    visibility: hidden;
                    opacity: 0%;
                    margin-right: -100%;
                    width: 100%;
                  }

                  .tab-content > .active {
                    visibility: visible;
                    opacity: 100%;
                  }
                </style>

                <div id="tab1" class="tab-pane active">
                  <!-- <img src="../3.png" class="wow fadeInRight absolute w-full h-full myImage" alt="TODO" /> -->
                  <!-- <img src="../2.png" class="wow fadeInUp absolute w-full h-full myImage" alt="TODO" /> -->
                  <!-- <img src="../1.png" class="wow fadeInLeft relative w-full h-full myImage" alt="TODO" /> -->
                  <img src="../Tab1.png" style="object-fit: contain; max-height: 45vh" class="w-full" alt="TODO" />
                </div>

                <div id="tab2" class="tab-pane">
                  <img src="../Tab2.png" style="object-fit: contain; max-height: 45vh" class="w-full" alt="TODO" />
                </div>

                <div id="tab3" class="tab-pane flex-column">
                  <style>
                    /* * {
                        outline: 1px solid red;
                      } */

                    .boxes {
                      display: flex;
                      align-items: center;
                      flex-direction: column;
                    }

                    .box {
                      margin-bottom: 35px;
                      width: 75ch;
                      background: white;
                      border-radius: 15px;
                      box-shadow: 0 5px 8px hsla(0, 0%, 0%, 0.2), 0 -1px 0 #73c999;
                      display: flex;
                      align-items: center;
                      height: 100%;
                      padding: 18px;
                      text-align: left;
                    }

                    .box-title {
                      color: #135a31;
                      font-size: 1.15rem;
                    }

                    .box-subtitle {
                      color: #3a3325;
                      font-size: 1rem;
                    }

                    .box-icon {
                      color: #135a31;
                      padding-left: 20px;
                      padding-right: 40px;
                    }
                  </style>

                  <div class="boxes" v-for="n in 3">
                    <div class="box">
                      <i class="box-icon fa-solid fa-camera fa-xl"></i>
                      <div>
                        <div class="box-title txt-900">Auftragsverarbeitung &amp Vertraulichkeit</div>
                        <div class="box-subtitle">ISO/IEC 27001 Zertifizierung und 100% DSGVO für maximale Sicherheit.</div>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="tab4" class="tab-pane" style="color: white; text-align: left; max-width: 700px; margin: 0 auto">
                  <div class="flex">
                    <div>
                      <div class="text-5xl line-height-2 font-medium">Ab 20€ pro Raum</div>
                      <div class="font-medium pt-3 underline" style="color: #cce7d7">bis zu 150 Teilnehmern</div>
                    </div>

                    <div class="vr mx-5" style="color: #a8ddbd"></div>
                    <div>
                      <div class="text-5xl line-height-2 font-medium">Überzeugen Sie sich selst</div>
                      <div class="font-medium pt-3" style="color: #cce7d7">keine Kreditkarte erforderlich</div>

                      <div class="pt-6">
                        <button class="btn btn-rounded btn-shadow btn-lg" style="background: #91c02b; box-shadow: 0 5px 8px hsla(0, 0%, 0%, 0.2), 0 -1px 0 #c2e080">
                          <span class="btn-text">14 Tage Kostenlos Testen</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End container -->
      </section>
      <!-- END HERO-17 -->

      <!-- BRANDS-1
			============================================= -->
      <div id="brands-1" class="pt-80 pb-100 brands-section division">
        <div class="container">
          <!-- BRANDS TITLE -->
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="brands-title text-center">
                <!-- <p class="p-xl">Over 2000+ companies are already using OLMO every day.</p> -->
              </div>
            </div>
          </div>

          <!-- Brands Carousel -->
          <div class="row">
            <div class="col text-center">
              <div class="owl-carousel brands-carousel">
                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <img class="img-fluid" src="images/brand-1.png" alt="brand-logo" />
                </div>

                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <img class="img-fluid" src="images/brand-2.png" alt="brand-logo" />
                </div>

                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <img class="img-fluid" src="images/brand-3.png" alt="brand-logo" />
                </div>

                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <img class="img-fluid" src="images/brand-4.png" alt="brand-logo" />
                </div>

                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <img class="img-fluid" src="images/brand-5.png" alt="brand-logo" />
                </div>

                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <img class="img-fluid" src="images/brand-6.png" alt="brand-logo" />
                </div>

                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <img class="img-fluid" src="images/brand-7.png" alt="brand-logo" />
                </div>

                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <img class="img-fluid" src="images/brand-8.png" alt="brand-logo" />
                </div>

                <!-- BRAND LOGO IMAGE -->
                <div class="brand-logo">
                  <img class="img-fluid" src="images/brand-9.png" alt="brand-logo" />
                </div>
              </div>
            </div>
          </div>
          <!-- End Brands Carousel -->
        </div>
        <!-- End container -->
      </div>
      <!-- END BRANDS-1 -->

      <!-- FOOTER-1
			============================================= -->
      <footer id="footer-1" class="footer division">
        <div class="container">
          <!-- FOOTER CONTENT -->
          <div class="row">
            <!-- FOOTER INFO -->
            <div class="col-lg-4">
              <div class="footer-info mb-40">
                <!-- Footer Logo -->
                <img class="footer-logo mb-25" src="images/logo-01.png" alt="footer-logo" />

                <!-- Text -->
                <p class="p-md">Aliquam nullam tempor sapien donec and gravida congue an ipsum porta justo velna auctor magna and laoreet augue an auctor gravida donec</p>
              </div>
            </div>

            <!-- FOOTER LINKS -->
            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="footer-links mb-40">
                <!-- Title -->
                <h6 class="h6-xl">Company</h6>

                <!-- Footer Links -->
                <ul class="foo-links text-secondary clearfix">
                  <li>
                    <p class="p-md"><a href="#">About Us</a></p>
                  </li>
                  <li>
                    <p class="p-md"><a href="#">Careers</a></p>
                  </li>
                  <li>
                    <p class="p-md"><a href="#">Press & Media</a></p>
                  </li>
                  <li>
                    <p class="p-md"><a href="#">Contact Us</a></p>
                  </li>
                </ul>
              </div>
            </div>

            <!-- FOOTER LINKS -->
            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="footer-links mb-40">
                <!-- Title -->
                <h6 class="h6-xl">Discover</h6>

                <!-- Footer List -->
                <ul class="foo-links text-secondary clearfix">
                  <li>
                    <p class="p-md"><a href="#">Our Blog</a></p>
                  </li>
                  <li>
                    <p class="p-md"><a href="#">Advertising</a></p>
                  </li>
                  <li>
                    <p class="p-md"><a href="#">Plans & Pricing</a></p>
                  </li>
                  <li>
                    <p class="p-md"><a href="#">Testimonials</a></p>
                  </li>
                </ul>
              </div>
            </div>

            <!-- FOOTER LINKS -->
            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="footer-links mb-40">
                <!-- Title -->
                <h6 class="h6-xl">Legal</h6>

                <!-- Footer List -->
                <ul class="foo-links text-secondary clearfix">
                  <li>
                    <p class="p-md"><a href="#">Terms of Use</a></p>
                  </li>
                  <li>
                    <p class="p-md"><a href="#">Privacy Policy</a></p>
                  </li>
                  <li>
                    <p class="p-md"><a href="#">Cookie Policy</a></p>
                  </li>
                  <li>
                    <p class="p-md"><a href="#">Site Map</a></p>
                  </li>
                </ul>
              </div>
            </div>

            <!-- FOOTER LINKS -->
            <div class="col-sm-6 col-md-3 col-lg-2">
              <div class="footer-links mb-40">
                <!-- Title -->
                <h6 class="h6-xl">Support</h6>

                <!-- Footer Links -->
                <ul class="foo-links text-secondary clearfix">
                  <li>
                    <p class="p-md"><a href="#">FAQs</a></p>
                  </li>
                  <li>
                    <p class="p-md"><a href="#">Editor Help</a></p>
                  </li>
                  <li>
                    <p class="p-md"><a href="#">Community</a></p>
                  </li>
                  <li>
                    <p class="p-md"><a href="#">Live Chatting</a></p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- END FOOTER CONTENT -->

          <hr />

          <!-- BOTTOM FOOTER -->
          <div class="bottom-footer">
            <div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">
              <!-- FOOTER COPYRIGHT -->
              <div class="col">
                <div class="footer-copyright">
                  <p>&copy; 2010 - 2021 OLMO. All Rights Reserved</p>
                </div>
              </div>

              <!-- BOTTOM FOOTER LINKS -->
              <div class="col">
                <ul class="bottom-footer-list text-secondary text-end">
                  <li class="first-li">
                    <p><a href="#">Facebook</a></p>
                  </li>
                  <li>
                    <p><a href="#">Twitter</a></p>
                  </li>
                  <li>
                    <p><a href="#">LinkedIn</a></p>
                  </li>
                  <li class="last-li">
                    <p><a href="#">Dribbble</a></p>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End row -->
          </div>
          <!-- BOTTOM FOOTER -->
        </div>
      </footer>
      <!-- END FOOTER-1 -->
    </div>
    <!-- END PAGE CONTENT -->

    <!-- EXTERNAL SCRIPTS
		============================================= -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/quick-form.js"></script>
    <script src="js/request-form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/wow.js"></script>

    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
    <!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		--></body>
</html>
