<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://unpkg.com/primeflex@^3/primeflex.css" />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="DSAThemes" />
    <meta name="description" content="OLMO - Software, App, SaaS & Startup Landing Pages Pack" />
    <meta name="keywords" content="Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SITE TITLE -->
    <title>OLMO - Software, App, SaaS & Startup Landing Pages Pack</title>

    <!-- FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon" />

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet" />

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- FONT ICONS -->
    <link href="css/flaticon.css" rel="stylesheet" />

    <!-- PLUGINS STYLESHEET -->
    <link href="css/menu.css" rel="stylesheet" />
    <link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />

    <!-- ON SCROLL ANIMATION -->
    <link href="css/animate.css" rel="stylesheet" />

    <!-- TEMPLATE CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet" />

    <script src="https://unpkg.com/petite-vue" defer init></script>
  </head>

  <style>
    body {
      background: black;
    }
  </style>

  <body>
    <div class="btns-group wow fadeInUp" style="visibility: visible; animation-name: fadeInUp">
      <div class="interactive-tabs">
        <div class="tabs-container" style="transform: translate(0px, 0px); opacity: 1">
          <div class="tabs">
            <button class="active-tab">
              <span class="view-icons ai toggle"></span>
              <span class="flaticon-calendar"></span>
              <span class="button-value mobile">AI </span>
              <span class="button-value desktop">Starke Planung</span>
            </button>
            <button class="inactive-tab">
              <span class="view-icons tasks toggle"></span>
              <span class="flaticon-user"></span>
              <span class="button-value mobile">Tasks</span>
              <span class="button-value desktop">Perfekte Meetings</span>
            </button>
            <button class="inactive-tab">
              <span class="view-icons notes toggle"></span>
              <span class="flaticon-shield"></span>
              <span class="button-value mobile">Notes</span>
              <span class="button-value desktop">Fokus Datenschutz</span>
            </button>
            <button class="inactive-tab">
              <span class="view-icons mindmap toggle"></span>
              <span class="flaticon-price"></span>
              <span class="button-value mobile">Maps</span>
              <span class="button-value desktop">Super Preiswert</span>
            </button>
          </div>
        </div>

        <style>
          .toggle {
            display: none !important;
          }

          [class^="flaticon-"]:before,
          [class*=" flaticon-"]:before,
          [class^="flaticon-"]:after,
          [class*=" flaticon-"]:after {
            font-size: 20px !important;
          }
          /* TODO */
          * {
            animation: none !important;
          }
        </style>

        <script>
          document.getElementById("myElement").style.pointerEvents = "none";
        </script>

        <script>
          tabs = document.getElementsByClassName("tabs")[0];
          for (i = 0; i < tabs.children.length; i++) {
            tabs.children[i].addEventListener("click", function () {
              for (i = 0; i < tabs.children.length; i++) {
                tabs.children[i].classList.remove("active-tab");
                tabs.children[i].classList.add("inactive-tab");
              }
              this.classList.remove("inactive-tab");
              this.classList.add("active-tab");

              for (i = 0; i < tabs.children.length; i++) {
                if (tabs.children[i].classList.contains("active-tab")) {
                  document.getElementById("tab" + (i + 1)).style.visibility = "visible";
                } else {
                  document.getElementById("tab" + (i + 1)).style.visibility = "hidden";
                }
              }
            });
          }
        </script>
        <style>
          .tabs-container {
            display: flex;
            margin: 0px auto 20px;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            padding: 0px 10px;
          }

          .tabs {
            display: grid;
            -webkit-box-pack: justify;
            justify-content: space-between;
            margin: 20px 0px 0px;
            gap: 4px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }

          .active-tab {
            display: flex;
            flex-direction: column;
            border: 0px;
            outline: 0px;
            margin: 0px;
            max-width: 180px;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 10px;
            -webkit-box-align: center;
            align-items: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.08);
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px inset;
            transition: background-color 250ms ease-in-out 0s;
          }

          .inactive-tab {
            display: flex;
            flex-direction: column;
            border: 0px;
            outline: 0px;
            margin: 0px;
            max-width: 180px;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 10px;
            -webkit-box-align: center;
            align-items: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0);
            box-shadow: none;
            transition: background-color 250ms ease-in-out 0s;
          }

          .active-tab .view-icons {
            opacity: 1;

            display: flex;
            width: 30px;
            height: 30px;
            flex-shrink: 0;
            background: url("/slideshow_icons.png") 0px 0px / 150px 30px no-repeat;
            transition: opacity 150ms ease-in-out 0s;
          }

          .inactive-tab .view-icons {
            opacity: 0.5;

            display: flex;
            width: 30px;
            height: 30px;
            flex-shrink: 0;
            background: url("/slideshow_icons.png") 0px 0px / 150px 30px no-repeat;
            transition: opacity 150ms ease-in-out 0s;
          }

          .active-tab > span {
            color: rgb(255, 255, 255);
          }

          .active-tab .button-value.mobile {
            display: none;
          }

          .active-tab .button-value.desktop {
            display: flex;
          }

          .inactive-tab > span {
            color: rgb(255 255 255 / 80%);
          }

          .inactive-tab .button-value.mobile {
            display: none;
          }

          .inactive-tab .button-value.desktop {
            display: flex;
          }

          /* icons */

          .view-icons.tasks {
            background-position: -30px 0px;
          }

          .view-icons.ai {
            background-position: 0px 0px;
          }

          .view-icons.notes {
            background-position: -60px 0px;
          }

          .view-icons.mindmap {
            background-position: -90px 0px;
          }

          .view-icons.chat {
            background-position: -120px 0px;
          }

          /* hover */

          .inactive-tab:hover {
            background: rgba(255, 255, 255, 0.08);
          }

          .inactive-tab:hover > span {
            color: rgb(255, 255, 255);
          }

          .inactive-tab:hover .view-icons {
            opacity: 1;
          }
        </style>
      </div>
    </div>

    <style>
      .tab-content {
        display: flex;
      }

      .tab-content > .tab-pane {
        display: flex; /* undo "display: none;" */
        justify-content: center;
        align-items: center;
        visibility: hidden;
        margin-right: -100%;
        width: 100%;
      }

      .tab-content > .active {
        visibility: visible;
      }
    </style>

    <div class="tab-content">
      <div id="tab1" class="tab-pane active">
        <!-- <img src="../3.png" class="wow fadeInRight absolute w-full h-full myImage" alt="TODO" /> -->
        <!-- <img src="../2.png" class="wow fadeInUp absolute w-full h-full myImage" alt="TODO" /> -->
        <!-- <img src="../1.png" class="wow fadeInLeft relative w-full h-full myImage" alt="TODO" /> -->
        <img src="../Tab1.png" style="object-fit: contain; max-height: 50vh" class="w-full" alt="TODO" />
      </div>

      <div id="tab2" class="tab-pane">
        <img src="../Tab2.png" style="object-fit: contain; max-height: 50vh" class="w-full" alt="TODO" />
      </div>

      <div id="tab3" class="tab-pane flex-column">
        <style>
          /* * {
              outline: 1px solid red;
            } */

          .boxes {
            display: flex;
            align-items: center;
            flex-direction: column;
          }

          .box {
            margin-bottom: 35px;
            width: 75ch;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 8px hsla(0, 0%, 0%, 0.2), 0 -1px 0 #73c999;
            display: flex;
            align-items: center;
            height: 100%;
            padding: 18px;
            text-align: left;
          }

          .box-title {
            color: #135a31;
            font-size: 1.15rem;
          }

          .box-subtitle {
            color: #3a3325;
            font-size: 1rem;
          }

          .box-icon {
            color: #135a31;
            padding-left: 20px;
            padding-right: 40px;
          }
        </style>

        <div class="boxes" v-for="n in 3">
          <div class="box">
            <i class="box-icon fa-solid fa-camera fa-xl"></i>
            <div>
              <div class="box-title txt-900">Auftragsverarbeitung &amp Vertraulichkeit</div>
              <div class="box-subtitle">ISO/IEC 27001 Zertifizierung und 100% DSGVO für maximale Sicherheit.</div>
            </div>
          </div>
        </div>
      </div>

      <div id="tab4" class="tab-pane" style="color: white; text-align: left; max-width: 700px; margin: 0 auto">
        <div class="flex">
          <div>
            <div class="text-5xl line-height-2 font-medium">Ab 20€ pro Raum</div>
            <div class="font-medium pt-3 underline" style="color: #cce7d7">bis zu 150 Teilnehmern</div>
          </div>

          <div class="vr mx-5" style="color: #a8ddbd"></div>
          <div>
            <div class="text-5xl line-height-2 font-medium">Überzeugen Sie sich selst</div>
            <div class="font-medium pt-3" style="color: #cce7d7">keine Kreditkarte erforderlich</div>

            <div class="pt-6">
              <button class="btn btn-rounded btn-shadow btn-lg" style="background: #91c02b; box-shadow: 0 5px 8px hsla(0, 0%, 0%, 0.2), 0 -1px 0 #c2e080">
                <span class="btn-text">14 Tage Kostenlos Testen</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="w-full" style="height: 10px; background: #c2e080;"
  </body>
</html>
